body {
  background-color: #dfeeef;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}
.quize {
  width: 100%;
  background: #fff;
  margin: 20px auto;
  overflow: auto;
  box-shadow: 3px 5px 3px 1px rgb(181, 181, 181);
  padding: 25px;
}

h1 {
  text-align: center;
  margin: 0;
  padding: 0;
  color: black;
}

.description {
  padding: 0;
  margin-top: 5px;
  color: #000;
  text-align: center;
  border-bottom: #fff dashed 1px;
}

section {
  min-height: 410px;
}

.result h3 {
  background: #c6db48;
  padding: 10px;
  margin: 10px 0;
}

h3 {
  color: #000;
}

.sendInfo {
  background: #f06226;
  border: 0;
  color: #fff;
  padding: 10px 15px;
  cursor: pointer;
  margin-top: 10px;
}
